body {
  padding: 0px;
  margin:0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.containerBlock {
  clear: left;
  display: inline-block;
  width: 100%;
  text-align: left;
  margin-bottom: -2px;
  }

.containerNewUI {
  width: 1000px;
  text-align: center;
  margin: 0 auto;
  }

.primarylogo {
  float: left;
  margin: 5px 0;
  max-width: 197px;
  width: 100%;
  }
